# plantuml-server-v2

./: Dockerfile  Readme.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  deployToDockerHub.yml  deployToGithub.yml  maven.yml
src/main/java/com/example/plantumlspringerver/: PlantUmlController.java  PlantumlSpringserverApplication.java
src/main/java/de/v6hq/plantuml/server/v2/: MetricsController.java  PlantUmlController.java  PlantUmlServer.java  PlantUmlServerRunner.java  PlantumlSpringserverApplication.java  RequestLogger.java
src/main/resources/static/: index.css  index.html  index.js
src/test/java/com/example/plantumlspringerver/: PlantUmlControllerTest.java  PlantumlSpringserverApplicationTests.java
src/test/java/de/v6hq/plantuml/server/v2/: PlantUmlControllerTest.java  PlantUmlServerTest.java  PlantumlSpringserverApplicationTests.java
